<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Color Cube View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="ColorCubeViewController" storyboardIdentifier="ColorCubeViewController" id="vXZ-lx-hvc" customClass="ColorCubeViewController" customModule="InstaCubeExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example.png" translatesAutoresizingMaskIntoConstraints="NO" id="nEv-C4-056">
                                <rect key="frame" x="10" y="30" width="460" height="460"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nEv-C4-056" secondAttribute="height" multiplier="1:1" id="Mke-nV-Gii"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8gi-VD-Ser" appends="YES" id="BCk-1G-SFp"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="krK-QQ-uoK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ast-A8-4od">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ast-A8-4od" id="CqB-5T-IVS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="LCf-bx-XjN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="PJB-3C-M8D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEv-C4-056" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="8Gq-ki-1zz"/>
                            <constraint firstAttribute="trailing" secondItem="krK-QQ-uoK" secondAttribute="trailing" id="Ose-UH-ZF3"/>
                            <constraint firstAttribute="trailing" secondItem="nEv-C4-056" secondAttribute="trailing" constant="10" id="WbV-Ha-D1s"/>
                            <constraint firstItem="krK-QQ-uoK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WtB-Ic-wZY"/>
                            <constraint firstItem="nEv-C4-056" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="ucS-k7-Ag4"/>
                            <constraint firstItem="krK-QQ-uoK" firstAttribute="top" secondItem="nEv-C4-056" secondAttribute="bottom" constant="8" id="ue5-wq-v6a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="krK-QQ-uoK" secondAttribute="bottom" id="x5D-Cv-ORa"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="krK-QQ-uoK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="x5D-Cv-ORa"/>
                                <exclude reference="Ose-UH-ZF3"/>
                                <exclude reference="WtB-Ic-wZY"/>
                                <exclude reference="ue5-wq-v6a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="krK-QQ-uoK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="x5D-Cv-ORa"/>
                                <include reference="Ose-UH-ZF3"/>
                                <include reference="WtB-Ic-wZY"/>
                                <include reference="ue5-wq-v6a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorCubeSelectionColorCube" destination="krK-QQ-uoK" id="uah-h3-kgy"/>
                        <outlet property="mainImageView" destination="nEv-C4-056" id="O1I-ae-WUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8gi-VD-Ser">
                    <connections>
                        <action selector="imageViewWasTapped:" destination="vXZ-lx-hvc" id="s1K-x8-HYD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="example.png" width="424" height="424"/>
    </resources>
</document>
